<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submitt</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* background-color: rgb(43, 43, 43); */
            background-size: cover;
            /* height: 100%;
            width: 100%; */

        }
        .container{
            height: 180px;
            width: 360px;
            margin: 10% auto;
            background: rgb(253, 160, 160);
            border-radius: 5px;
            position: relatives;
             border:5px solid rgb(59, 15, 252);
        }
        .container p{
            text-align: center;
            color: black;
            margin: 30px 40px;
            font-size: large;
        }
        #btn{
            height: 30px;
            width: 70px;
            cursor: pointer;
            font-size: large;
            margin-left: 280px;
            margin-top: 30px;
            background-color: rgb(202, 200, 200);
            border-radius: 6px;
        }
         #btn a{
            text-decoration: none;
        }
        /* #btn a:hover{
            background-color: rgb(253, 43, 43);
        }  */
         #btn:hover{
            background-color: rgb(253, 43, 43);
        } 

    </style>
</head>
<body>
    <div class="container">
        <p> Your form will be submitted</p>
        <button id="btn"><a href="home1.html">OK</a></button>

    </div>
    
</body>
</html>